JWT_SECRET=YGUuhghj98fr46ferherehui4gr
MONGODB=mongodb+srv://karandeepsingh:2uhra56dIuGpTGwQ@cluster0.0xmjoor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

APP_PORT=3001
APP_URL=http://localhost:3000

# mail trap config
MAIL_ENV=dev
MAIL_SENDER=info@mailtrap.club
MAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_USER=696bc25a4397b8
MAIL_PWD=9724aaa769ce50
